.. seq:module:: ..collections

:seq:mod:`..collections`
------------------------

Source code: `collections.seq <https://github.com/seq-lang/seq/blob/master/stdlib/./collections.seq>`_

.. seq:class:: deque[T]

   **Properties:**

      .. seq:attribute:: maxlen

   **Magic methods:**

      .. seq:method:: __init__(arr : Array[T], head : int, tail : int, maxlen : int)
         :noindex:

      .. seq:method:: __init__()
         :noindex:

      .. seq:method:: __init__(maxlen : int)
         :noindex:

      .. seq:method:: __init__(it : Generator[T])
         :noindex:

      .. seq:method:: __bool__()
         :noindex:

      .. seq:method:: __len__()
         :noindex:

      .. seq:method:: __iter__()
         :noindex:

      .. seq:method:: __contains__(x : T)
         :noindex:

      .. seq:method:: __copy__()
         :noindex:

      .. seq:method:: __str__()
         :noindex:

   **Methods:**

      .. seq:method:: appendleft(x : T)

      .. seq:method:: append(x : T)

      .. seq:method:: popleft()

      .. seq:method:: pop()

      .. seq:method:: clear()

      .. seq:method:: copy()



.. seq:function:: namedtuple()





